# nano-popularmovies

./: .gitignore  README.md  installDebug  logs  newTlogs  settings.gradle  zwenex  zwenex.pub
app/: build.gradle
app/src/androidTest/java/com/plan/yelinaung/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plan/yelinaung/popularmovies/: DetailActivity.java  MainActivity.java  MainApplication.java  SettingsActivity.java  YoutubeActivity.java
app/src/main/java/com/plan/yelinaung/popularmovies/adapters/: CursorRecyclerViewAdapter.java  MoviesCursorAdapter.java  PopularMovieAdapter.java  ResultRecyclerAdapter.java
app/src/main/java/com/plan/yelinaung/popularmovies/customviews/: AutofitRecyclerView.java
app/src/main/java/com/plan/yelinaung/popularmovies/database/: MovieContentProvider.java  MovieDatabase.java  MovieDatabaseContract.java
app/src/main/java/com/plan/yelinaung/popularmovies/events/: ClickEvent.java  YoutubeThumbnailInitializer.java
app/src/main/java/com/plan/yelinaung/popularmovies/fragments/: DetailFragment.java  MainFragment.java
app/src/main/java/com/plan/yelinaung/popularmovies/listeners/: RecyclerViewScroll.java
app/src/main/java/com/plan/yelinaung/popularmovies/models/: Movie.java  MovieInfo.java  PopularMovies.java  Result.java  ResultList.java  Review.java  ReviewList.java  YoutubeModel.java  YoutubeParcel.java
app/src/main/java/com/plan/yelinaung/popularmovies/retrofit/: PopularService.java  RetrofitInstance.java  ReviewService.java  YoutubeService.java
app/src/main/java/com/plan/yelinaung/popularmovies/utils/: ColorRandom.java  Constants.java  ConstantsJava.java  InternetUtils.java  PrefUtils.java  ViewUtils.java
app/src/main/java/com/plan/yelinaung/popularmovies/view/: CircleLayout.java  CircleView.java
app/src/main/res/drawable/: background_overlay.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  activity_youtube.xml  custom_layout.xml  dialog_youtube.xml  fragment_detail.xml  fragment_main.xml  item_content_main.xml  item_movie.xml  item_review.xml  item_review_layout.xml  item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml  menu_main_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/plan/yelinaung/popularmovies/: ExampleUnitTest.java
