<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_weight="2">

	<fragment
			android:id="@+id/main_frame"
			android:layout_weight="1"
			android:name="com.plan.yelinaung.popularmovies.fragments.MainFragment"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			tools:context=".fragments.MainFragment"/>

	<FrameLayout
			android:id="@+id/detail_frame"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			/>

</LinearLayout>

