apply plugin: 'com.android.application'


def versionMajor = 1
def versionMinor = 0
def patch = 0
def STRING = "String";
android {

  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.plan.yelinaung.popularmovies"
    minSdkVersion 15

    targetSdkVersion 23
    versionCode versionMajor * 1000 + versionMinor * 100 + patch * 10
    versionName "${versionMajor}.${versionMinor}.${patch}"
    buildConfigField STRING, "API_KEY", "\"${STRING}\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  SupportLibrary = '23.1.1'
  Retrofit = '2.0.0-beta4'


  AndroidSupportLibraries = [design      : "com.android.support:design:${SupportLibrary}",
                             recyclerView: "com.android.support:recyclerview-v7:${SupportLibrary}",
                             appCompat   : "com.android.support:appcompat-v7:${SupportLibrary}",
                             supportv4   : "com.android.support:support-v4:${SupportLibrary}",
                             cardView    : "com.android.support:cardview-v7:${SupportLibrary}"]
  Retrofit = [retrofit          : "com.squareup.retrofit2:retrofit:${Retrofit}",
              retrofit_convertor: "com.squareup.retrofit2:converter-gson:${Retrofit}"]
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':YoutubePlayerAPI')
  testCompile 'junit:junit:4.12'
  debugCompile 'com.facebook.stetho:stetho:1.3.0'
  debugCompile 'com.facebook.stetho:stetho-okhttp3:1.3.0'




  compile Retrofit.retrofit
  compile Retrofit.retrofit_convertor
  compile AndroidSupportLibraries.design
  compile AndroidSupportLibraries.recyclerView
  compile AndroidSupportLibraries.appCompat
  compile AndroidSupportLibraries.supportv4
  compile AndroidSupportLibraries.cardView
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.android.support:support-v4:23.1.1'
}