<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<com.plan.yelinaung.popularmovies.view.CircleView
			android:id="@+id/circle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:text_color="#ffffff"
			app:text_include="true"
			app:circle_start="@string/app_name"
			android:layout_margin="@dimen/activity_horizontal_margin"/>

	<TextView
			android:id="@+id/textOne"
			android:layout_toRightOf="@id/circle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/activity_horizontal_margin"
			android:textStyle="bold"
			android:textSize="@dimen/title_size_normal"/>

	<TextView
			android:id="@+id/content_title"
			android:layout_below="@id/textOne"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_toRightOf="@id/circle"
			android:padding="@dimen/spacing_micro"
			android:textSize="@dimen/title_size_small"/>
</RelativeLayout>