<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

		<FrameLayout
				android:id="@+id/movie_trailer_wrapper"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

			<com.google.android.youtube.player.YouTubeThumbnailView
					android:id="@+id/youtube_player"
					android:layout_width="match_parent"
					android:layout_alignParentBottom="true"
					android:layout_height="match_parent"/>

			<ImageView
					android:id="@+id/trailer_play_icon"
					android:layout_gravity="center"
					android:src="@drawable/ic_play_circle_outline_white_48dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					/>
		</FrameLayout>



	</LinearLayout>
</ScrollView>


